---
- hosts: centosgroup
  become: true
  vars:
          #mynetworks: '127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.1.240/32 192.168.1.179/32 8.8.4.4/32'
    paquetes:
      - httpd
      - php-fpm  
  tasks:
  - name: Instalacion de apache
    yum:
      name: '{{ paquetes }}'
      state: present
  - name: Levantar Servicio
    service:
      name: httpd 
      state: started
  - name: Abrir puertos http y https
    firewalld:
      service: "{{ item }}"    
      permanent: true
      state: enabled
    loop:
      - http
      - https  
  - name: Reinciar el firewall
    service: 
      name: firewalld 
      state: restarted    
      # - name: Escribir configuracion de postfix
      #template:
      #src: postfix-main.cf.j2
      #dest: /etc/postfix/main.cf
      #notify:
      #- name: reinicio postfix
      # handlers:
      # - name: reloaded dovecot
      #service:
      # name: dovecot
      # state: reloaded
      # enabled: yes
      #- name: reloaded apache2
      #service:
      # name: apache2
      # state: reloaded
      # enabled: yes
    # name: reinicio postfix
    # service:
    #   name: postfix
    #   state: restarted
    #   enabled: yes













...
