---
- hosts: ubuntus
  become: true
  vars:
    server1: 10.30.1.100
    server2: 10.30.1.200      
  tasks:
  - name: Instalacion de Proxy Reverso y balanceador de carga
    apt:
      name: haproxy
      state: present
  - name: poner servidores
    template:
      src: ../haproxy.cfg.j2
      dest: /etc/haproxy/haproxy.cfg
