---
- hosts: ubuntus
  become: true
  vars:
    server1: 192.168.0.194
    server2: 192.168.0.194      
  tasks:
  - name: Instalacion de Proxy Reverso y balanceador de carga
    apt:
      name: apache2
      state: present
  - name: Levantar Servicio
    service:
      name: apache2      
      state: started
  
  
  
    #- name: template de haproxy
      #template:
      #src: ../haproxy.cfg.j2
      #dest: /etc/haproxy/haproxy.cfg
